<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43392,4724578819" ReportOptions.Description.Text="" ReportOptions.LastChange="43398,5344997685" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDSEmpresa" DataSetName="frxDSEmpresa"/>
    <item DataSet="frxDSXMLProduto" DataSetName="frxDSXMLProduto"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="143,62214" Left="0" Top="109,60637" Width="718,1107" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" ParentFont="False" Text="TOTAL DINHEIRO"/>
      <TfrxMemoView Name="Memo17" Left="377,953" Top="0" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" ParentFont="False" Text="TOTAL OUTROS VALORES"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="24,89765" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[DINHEIRO]"/>
      <TfrxMemoView Name="Memo3" Left="377,953" Top="24,89765" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[OUTROS]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="71,81107" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" ParentFont="False" Text="TOTAL CARTÃO DE CRÉDITO"/>
      <TfrxMemoView Name="Memo5" Left="377,953" Top="71,81107" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" ParentFont="False" Text="TOTAL CARTÃO DE DÉBITO"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="94,48825" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[CREDITO]"/>
      <TfrxMemoView Name="Memo7" Left="377,953" Top="94,48825" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[DEBITO]"/>
    </TfrxPageHeader>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baClient" Left="0" Top="0" Width="718,1107" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RELATÓRIO DE FORMAS DE PAGAMENTOS"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="359,05535" Width="718,1107">
      <TfrxMemoView Name="Page" Left="570,70903" Top="0" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Página: [Page#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="23,01577" Left="0" Top="313,70099" Width="718,1107">
      <TfrxMemoView Name="Memo12" Left="435,86642" Top="0,338590000000011" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total: [TOTAL_SOMA]"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="0,118119999999976" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
