<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43214,3484613194" ReportOptions.Description.Text="" ReportOptions.LastChange="43301,9518784606" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dbRelVendasResumo" DataSetName="dbRelVendasResumo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="75,5906" Width="718,1107">
      <TfrxMemoView Name="Memo15" Left="2,55908197" Top="0" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo9" Left="77,37015197" Top="0" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Ficha"/>
      <TfrxMemoView Name="Memo10" Left="151,40170051" Top="0" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Data"/>
      <TfrxMemoView Name="Memo11" Left="253,22854051" Top="0" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Hora"/>
      <TfrxMemoView Name="Memo12" Left="351,49632051" Top="0" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Status"/>
      <TfrxMemoView Name="Memo13" Left="589,60672028" Top="0" Width="124,72440945" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Valor Total"/>
      <TfrxLineView Name="Line1" Align="baBottom" Left="0" Top="22,67718" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="302,3624" Width="718,1107">
      <TfrxMemoView Name="Date" Left="552,25232" Top="0" Width="158,74026" Height="18,89765" DisplayFormat.FormatStr="dd 'de' mmmm 'de' yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="TotalPages1" Left="7,55906" Top="0" Width="374,17347" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página: [Page#] de [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="158,74026" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbRelVendasResumo" DataSetName="dbRelVendasResumo" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="2,55906" Top="3" Width="68,03154" Height="18,89765" Text="[dbRelVendasResumo.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="77,37013" Top="3" Width="68,03154" Height="18,89765" Text="[dbRelVendasResumo.&#34;FICHA&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="151,40167" Top="3" Width="94,48825" Height="18,89765" Text="[dbRelVendasResumo.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="253,22851" Top="3" Width="94,48825" Height="18,89765" Text="[dbRelVendasResumo.&#34;HORA&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="351,49629" Top="3" Width="94,48825" Height="18,89765" Text="[dbRelVendasResumo.&#34;STATUSNF&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="589,60668" Top="3" Width="124,72449" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[dbRelVendasResumo.&#34;VALORTOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo7" Align="baClient" Left="0" Top="0" Width="718,1107" Height="34,01577" Font.Charset="0" Font.Color="0" Font.Height="-24" Font.Name="Arial Narrow" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RELATÓRIO DE VENDAS"/>
    </TfrxReportTitle>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="241,88992" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="453,5436" Top="15,11812" Width="260,78757" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total de Vendas = [SUM(&#60;dbRelVendasResumo.&#34;VALORTOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line3" Align="baBottom" Left="0" Top="37,7953" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Align="baWidth" Left="0" Top="11,33859" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
