<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43214,3484613194" ReportOptions.Description.Text="" ReportOptions.LastChange="43322,0694409028" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dbRelVendaItens" DataSetName="dbRelVendaItens"/>
    <item DataSet="dbRelVendas" DataSetName="dbRelVendas"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="75,5906" Width="718,1107">
      <TfrxLineView Name="Line1" Align="baBottom" Left="0" Top="22,67718" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo14" Align="baClient" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RELATÓRIO DETALHADO DE VENDAS NFCe"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="457,32313" Width="718,1107">
      <TfrxMemoView Name="Date" Left="552,25232" Top="0" Width="158,74026" Height="18,89765" DisplayFormat.FormatStr="dd 'de' mmmm 'de' yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="TotalPages1" Left="7,55906" Top="0" Width="374,17347" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Página: [Page#] de [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="58,25201" Left="0" Top="158,74026" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbRelVendas" DataSetName="dbRelVendas" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="718,1107" Height="38,89765" Fill.BackColor="-16777216" Frame.Color="536870911"/>
      <TfrxMemoView Name="Memo1" Left="1,77953" Top="19,77953" Width="68,03154" Height="18,89765" Text="[dbRelVendas.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="75,5906" Top="19,77953" Width="68,03154" Height="18,89765" Text="[dbRelVendas.&#34;FICHA&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="150,62214" Top="19,77953" Width="94,48825" Height="18,89765" Text="[dbRelVendas.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="251,44898" Top="19,77953" Width="94,48825" Height="18,89765" Text="[dbRelVendas.&#34;HORA&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="349,71676" Top="19,77953" Width="94,48825" Height="18,89765" Text="[dbRelVendas.&#34;STATUSNF&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="588,82715" Top="19,77953" Width="124,72449" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[dbRelVendas.&#34;VALORTOTAL&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="39,35436" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Detalhes:"/>
      <TfrxMemoView Name="Memo15" Left="1,77953" Top="0" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo9" Left="76,5906" Top="0" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" VAlign="vaCenter" Text="Ficha"/>
      <TfrxMemoView Name="Memo10" Left="150,62214854" Top="0" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" VAlign="vaCenter" Text="Data"/>
      <TfrxMemoView Name="Memo11" Left="252,44898854" Top="0" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" VAlign="vaCenter" Text="Hora"/>
      <TfrxMemoView Name="Memo12" Left="350,71676854" Top="0" Width="94,48818898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" VAlign="vaCenter" Text="Status"/>
      <TfrxMemoView Name="Memo13" Left="588,82716831" Top="0" Width="124,72440945" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" VAlign="vaCenter" Text="Valor Total"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo7" Align="baClient" Left="0" Top="0" Width="718,1107" Height="34,01577" Font.Charset="0" Font.Color="0" Font.Height="-24" Font.Name="Arial Narrow" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RELATÓRIO DE VENDAS"/>
    </TfrxReportTitle>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="396,85065" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="453,5436" Top="15,1181199999999" Width="260,78757" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Total de Vendas = [SUM(&#60;dbRelVendas.&#34;VALORTOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line3" Align="baBottom" Left="0" Top="37,7953" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Align="baWidth" Left="0" Top="11,3385900000001" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportSummary>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="238,11039" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbRelVendaItens" DataSetName="dbRelVendaItens" Filter="&#60;dbRelVendaItens.&#34;VENDA&#34;&#62;=&#60;dbRelVendas.&#34;CODIGO&#34;&#62;" RowCount="0">
      <TfrxShapeView Name="Shape2" Left="184,19697" Top="42,35436" Width="362,83488" Height="49,13389"/>
      <TfrxMemoView Name="dbRelVendasCODPRODUTO" Left="2,77953" Top="21,55906" Width="68,03154" Height="18,89765" DataSet="dbRelVendas" DataSetName="dbRelVendas" Text="[dbRelVendaItens.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="dbRelVendasDESCRICAO" Left="78,37013" Top="21,55906" Width="309,92146" Height="18,89765" DataSet="dbRelVendas" DataSetName="dbRelVendas" Text="[dbRelVendaItens.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="dbRelVendasQUANTIDADE" Left="392,27582" Top="21,55906" Width="49,13389" Height="18,89765" DataSet="dbRelVendas" DataSetName="dbRelVendas" Text="[dbRelVendaItens.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="dbRelVendasVALORUND" Left="509,23655" Top="21,55906" Width="94,48825" Height="18,89765" DataSet="dbRelVendas" DataSetName="dbRelVendas" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[dbRelVendaItens.&#34;VALORUND&#34;]"/>
      <TfrxMemoView Name="dbRelVendasTOTAL" Left="611,28386" Top="21,55906" Width="94,48825" Height="18,89765" DataSet="dbRelVendas" DataSetName="dbRelVendas" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[dbRelVendaItens.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="2,77953" Top="0,779529999999966" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" VAlign="vaCenter" Text="Produto"/>
      <TfrxMemoView Name="Memo18" Left="78,37013" Top="0,779529999999966" Width="309,92141606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" VAlign="vaCenter" Text="Descrição"/>
      <TfrxMemoView Name="Memo19" Left="392,27582" Top="0,779529999999966" Width="49,13384606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" VAlign="vaCenter" Text="Quant."/>
      <TfrxMemoView Name="Memo20" Left="509,23655" Top="0,779529999999966" Width="94,48820606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" VAlign="vaCenter" Text="Valor UND"/>
      <TfrxMemoView Name="Memo21" Left="611,28386" Top="0,779529999999966" Width="94,48820606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" VAlign="vaCenter" Text="Valor Total"/>
      <TfrxMemoView Name="Memo22" Left="188,75603" Top="38,35436" Width="139,84256606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Informações Fiscais"/>
      <TfrxMemoView Name="dbRelVendasCSTRING" Left="229,55133" Top="74,8110699999999" Width="83,14966" Height="18,89765" DataSet="dbRelVendas" DataSetName="dbRelVendas" Text="[dbRelVendaItens.&#34;CSTRING&#34;]"/>
      <TfrxMemoView Name="dbRelVendasCFOPPRODUTO" Left="316,48052" Top="74,8110699999999" Width="56,69295" Height="18,89765" DataSet="dbRelVendas" DataSetName="dbRelVendas" Text="[dbRelVendaItens.&#34;CFOPPRODUTO&#34;]"/>
      <TfrxMemoView Name="dbRelVendasPERCENTUALICMS" Left="376,953" Top="74,8110699999999" Width="79,37013" Height="18,89765" DataSet="dbRelVendas" DataSetName="dbRelVendas" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Text="[dbRelVendaItens.&#34;PERCENTUALICMS&#34;]"/>
      <TfrxMemoView Name="dbRelVendasVALORICMSPRODUTO" Left="460,10266" Top="74,8110699999999" Width="79,37013" Height="18,89765" DataSet="dbRelVendas" DataSetName="dbRelVendas" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[dbRelVendaItens.&#34;VALORICMSPRODUTO&#34;]"/>
      <TfrxMemoView Name="dbRelVendasVALORDESCONTOPRODUTO" Left="443,86642" Top="21,67718" Width="64,25201" Height="18,89765" DataSet="dbRelVendas" DataSetName="dbRelVendas" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Text="[dbRelVendaItens.&#34;VALORDESCONTOPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="444,08689" Top="0,779529999999966" Width="64,25196606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" VAlign="vaCenter" Text="Desconto"/>
      <TfrxMemoView Name="Memo24" Left="229,55133" Top="54,47248" Width="83,14961606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" VAlign="vaCenter" Text="CST/CSOSN"/>
      <TfrxMemoView Name="Memo25" Left="316,48052" Top="54,6929500000001" Width="56,69290606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" VAlign="vaCenter" Text="CFOP"/>
      <TfrxMemoView Name="Memo26" Left="376,953" Top="54,47248" Width="79,37008606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" VAlign="vaCenter" Text="% ICMS"/>
      <TfrxMemoView Name="Memo27" Left="460,10266" Top="54,6929500000001" Width="79,37008606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" ParentFont="False" VAlign="vaCenter" Text="R$ ICMS"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
