<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43392,4724578819" ReportOptions.Description.Text="" ReportOptions.LastChange="43393,015508125" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDSEmpresa" DataSetName="frxDSEmpresa"/>
    <item DataSet="frxDSxml" DataSetName="frxDSxml"/>
    <item DataSet="frxDSXMLProduto" DataSetName="frxDSXMLProduto"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="177,63791" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="Memo3" Left="102,04731" Top="0" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo4" Left="230,55133" Top="0" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Protocolo"/>
      <TfrxMemoView Name="Memo5" Left="430,86642" Top="0" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Data/Hora Recebto"/>
      <TfrxMemoView Name="Memo6" Left="604,7248" Top="0" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Valor"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="260,78757" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDSxml" DataSetName="frxDSxml" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="102,04731" Height="18,89765" DataField="Numero" DataSet="frxDSxml" DataSetName="frxDSxml" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDSxml.&#34;Numero&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="102,04731" Top="0" Width="128,50402" Height="18,89765" DataField="Data" DataSet="frxDSxml" DataSetName="frxDSxml" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDSxml.&#34;Data&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="230,55133" Top="0" Width="200,31509" Height="18,89765" DataField="Protocolo" DataSet="frxDSxml" DataSetName="frxDSxml" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDSxml.&#34;Protocolo&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="430,86642" Top="0" Width="173,85838" Height="18,89765" DataField="DataHoraRecebimento" DataSet="frxDSxml" DataSetName="frxDSxml" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDSxml.&#34;DataHoraRecebimento&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="604,7248" Top="0" Width="113,3859" Height="18,89765" DataSet="frxDSxml" DataSetName="frxDSxml" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDSxml.&#34;Valor&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="136,06308" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baClient" Left="0" Top="0" Width="718,1107" Height="136,06308" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDSEmpresa.&#34;RAZAOSOCIAL&#34;]&#13;&#10;End.: [frxDSEmpresa.&#34;LOGRADOURO&#34;]&#13;&#10;Bairro: [frxDSEmpresa.&#34;BAIRRO&#34;]&#13;&#10;Cidade: [frxDSEmpresa.&#34;CIDADE&#34;] - UF: [frxDSEmpresa.&#34;UF&#34;]&#13;&#10;CEP: [frxDSEmpresa.&#34;CEP&#34;]&#13;&#10;Tel: [frxDSEmpresa.&#34;TELEFONE&#34;]&#13;&#10;CNPJ: [frxDSEmpresa.&#34;CNPJ&#34;] / IE: [frxDSEmpresa.&#34;INSCRICAOESTADUAL&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="476,22078" Width="718,1107">
      <TfrxMemoView Name="Page" Left="570,70903" Top="0" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Página: [Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="351,49629" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDSXMLProduto" DataSetName="frxDSXMLProduto" Filter="&#60;frxDSxml.&#34;Numero&#34;&#62;=&#60;frxDSXMLProduto.&#34;NF&#34;&#62;" RowCount="0">
      <TfrxMemoView Name="Memo18" Left="0" Top="0" Width="102,04731" Height="18,89765" DataField="NF" DataSet="frxDSXMLProduto" DataSetName="frxDSXMLProduto" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDSXMLProduto.&#34;NF&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="102,04731" Top="0" Width="340,1577" Height="18,89765" DataField="Produto" DataSet="frxDSXMLProduto" DataSetName="frxDSXMLProduto" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDSXMLProduto.&#34;Produto&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="442,20501" Top="0" Width="68,03154" Height="18,89765" DataField="CFOP" DataSet="frxDSXMLProduto" DataSetName="frxDSXMLProduto" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDSXMLProduto.&#34;CFOP&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="510,23655" Top="0" Width="94,48825" Height="18,89765" DataSet="frxDSXMLProduto" DataSetName="frxDSXMLProduto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDSXMLProduto.&#34;Deconto&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="604,7248" Top="0" Width="113,3859" Height="18,89765" DataSet="frxDSXMLProduto" DataSetName="frxDSXMLProduto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDSXMLProduto.&#34;Valor&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="309,92146" Width="718,1107">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="13" Fill.BackColor="15000804" ParentFont="False" Text="NF"/>
      <TfrxMemoView Name="Memo14" Left="102,04731" Top="0" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="15000804" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo15" Left="442,20501" Top="0" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="15000804" ParentFont="False" Text="CFOP"/>
      <TfrxMemoView Name="Memo16" Left="510,23655" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="15000804" ParentFont="False" Text="Desconto"/>
      <TfrxMemoView Name="Memo17" Left="604,7248" Top="0" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="15000804" ParentFont="False" Text="Valor"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="23,01577" Left="0" Top="430,86642" Width="718,1107">
      <TfrxMemoView Name="Memo12" Left="435,86642" Top="0,338590000000011" Width="279,68522" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Valor Total: [SUM(&#60;frxDSxml.&#34;Valor&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="0,118119999999976" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
